# ML.netAndTensorFlow

./: ML.netAndTensorFlow.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ImageController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Image/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
